# lol-companion

./: .gitignore  LoL Companion.bat  README.md  start-lol-companion.ps1  Пояснительная записка.docx
backend/: .env.example  .gitignore  build.gradle  settings.gradle  start-with-env.ps1
backend/config/checkstyle/: checkstyle.xml
backend/src/main/java/com/lolcompanion/: LolCompanionApplication.java
backend/src/main/java/com/lolcompanion/advice/: GlobalExceptionHandler.java
backend/src/main/java/com/lolcompanion/config/: JwtProperties.java  RiotApiConfig.java  RiotApiProperties.java  RiotRegion.java  WebCorsConfig.java
backend/src/main/java/com/lolcompanion/controller/: AuthController.java  SummonerController.java
backend/src/main/java/com/lolcompanion/dto/: RiotAccountDto.java  RiotLeagueEntryDto.java  RiotMatchDto.java  RiotSummonerDto.java
backend/src/main/java/com/lolcompanion/entity/: ChampionStats.java  Match.java  ParticipantStats.java  Summoner.java  User.java  UserFavoriteSummoner.java
backend/src/main/java/com/lolcompanion/exception/: DuplicateUserException.java  FavoriteAlreadyExistsException.java  InvalidCredentialsException.java  RiotAccountNotLinkedException.java  RiotApiException.java  RiotRateLimitException.java  SummonerNotFoundException.java
backend/src/main/java/com/lolcompanion/repository/: ChampionStatsRepository.java  MatchRepository.java  ParticipantStatsRepository.java  SummonerRepository.java  UserFavoriteSummonerRepository.java  UserRepository.java
backend/src/main/java/com/lolcompanion/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SecurityUtils.java  UserPrincipal.java
backend/src/main/java/com/lolcompanion/service/: AuthService.java  FavoriteService.java  GameModeLabels.java  MatchService.java  RiotApiClient.java  RiotIdNormalizer.java  SummonerDtoMapper.java  SummonerService.java  UserRiotService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: ddl.sql
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__participant_display_name.sql  V3__participant_items.sql  V4__participant_profile_icon.sql  V5__summoner_level_limit.sql  V6__summoner_tier_emerald.sql  V7__user_linked_riot_account.sql
backend/src/test/java/com/lolcompanion/advice/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/lolcompanion/config/: RiotRegionTest.java
backend/src/test/resources/: application-test.yml
docs/: PROJECT-CONTEXT.md  README.md
mobile/: .env.example  (+9 more)
(+125 files in other folders)
